#uploadpath_images=/data/ddlaw/upload/images/
#uploadpath_documents=/data/ddlaw/upload/documents/
uploadpath_images=/Users/huangqiangwen/Desktop/ddlaw/upload/images
uploadpath_documents=/Users/huangqiangwen/Desktop/ddlaw/upload/documents

