driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/ddlaw?useUnicode=true&characterEncoding=utf-8&useSSL=false
username=root
password=19940121
maxPoolSize=30
minPoolSize=10
autoCommitOnClose=false
checkoutTimeout=1000
acquireRetryAttempts=2
